{
  "expo": {
    "name": "authbuy",
    "slug": "authbuy",
    "scheme": "authbuy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.techpraia.authbuy"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bf0f035f-ce9f-4ac2-bb1b-52f3f18ae1cf"
      }
    }
  }
}
